18 BA

1110000 (pasce) Acarna, mugile
barbato. 0 1015110 volgare
(V. Tria).

1100000000 Tartagliata, trogliaea.

1110000011 1101100000, 1011011100,
bathemam, barbugliare.
00010010 con paroleinterrotte.

·- a pianMormorare‚ borbottare.

- 100 i denti Brontolarefiufvn·
chiare. aggrondare.

11000000 Balbo, 11000, scilingua·
gualo, 1003110, balbuziente.
balbettante ,0111001010 chi
scilingua per troppo aeco-
star 10 1010100 ai denti,

Bmuzzm Summomolv colpo
00110 il mentm Sergozzone
0 0003000000 001ρο dato
01108010.

anzzu dei 0001111001000010

- maschera Ouardagote.

Bmuzzo Mento.

- 00010 Mento sporta, 0 bazza
1 il mento nllungnto ed uu
po'sporto.

- (101 cavelo. Barbozza.

Bucam Barcaeo.

1100000000 Barcogno (1. de'pew.)
Custode de'serbatoi.
1100001100 1100010010, barcam-

10, 0 0000011010.

800010001100000010,0110550000.

1100000030 Partim, porticulo.

110000 (V. Pagiaro). ¹

1100000000 8000110νο0οἰ0.

Bam Bardamentare.

Bnmssmn Ragazzata, fanciul·
lagginc.

3000000000 100010110ἰο ragaz·
zama. ragazzaglo'a.
Buumu agg. di persona Lin-
guaceium, 0110001100000,

graeciam, parolaio.

11100100 (carrena a due 00010)
Baroccio . 0 0000011000 α’ 0
grande.

111

Bmm Maremma.

1100000 mitada in 0080000110
arrovesciata.

-coi bigoti Berretta 0 luci·
gnolem'.

- (10 lasea Berretta seltrata.

- a croso Α 00100101, 0 croce.

Bmzrm eBaretina Berreteaia.
00101ιαί0, 1000οἰ0, collet-
1010, perch& vende veli, bor·
se ec.

Bam Berrette'no, 1000010, 00-
1011010 00.

11100000 1100000000, 1000110110.

-- da viazo Pappafico,

— 0Ιο (1011000100 Visiera.

— 1100100101 10000100 Soggolo·

Βηιι e Barila 1100110, bari· ’
611000.

- coverchio del baril. Bacca dee 3
barile. ¹

- per ineapnlar 1011·οω (T. de' 1
mar.) Tisia ecappelletti.

11000 Volume. mole.

- d'erbe cesto, 00000, 00000510,

-· de fogia Frondura.

-· de 1100001ιί0 110000, o clocca
di finocchio. ¹

- de cavei Civeca.

.. [ιι- baro (T. degli Ortol. )
1110000000, 0 10000ρί00- =
re.

Βηοη per ingiuriu Mariuolo,
triste, birbone.

-10 piazza Baroncio.

- 0110 barona Alta 10000, 01-
10 ssuggiasca.

1111100100 (V. Barnaeum).

anoxmn 0000511000000010.

1101100000 Saccardello, scalza· 1
500110010ρὶ01 uomo vile. 1

1100000010 110νὸ110010, 00100·
alera, sudicina, donna di
100101οω0.

-.- per νῐῖιο Cauivella, ghime-
00 a.

 

