‘36ss Tu

Novo de uinci 'Nuovo [ἰ
pmzza.⁴
Metersea la trinea (1. mar.)
Pruoggiare. ’
’1111111111 Tirata.
Tmunm Τ1ἱ111ἰ111, 11111111.
Tamum Triaciante.
Tuum Τ1ἰ1111111, ’
- mulmento 0111ἱ1111ἱ111, 111-
gliare, tagliuzzare.
Tmou (V. Tritia).
Τ1111· wippa o 11111111.

Tuum Dar una tripada Serip. Ἰ

pare.

Τ111111Ρ1111111 Vendieom 111111· ’

1111111111.

Tum! Trippaiuo'lo 1 11111ναὶ111-
o.

'sumn de 11 camina Gala o
lanughe. ’
Camita stocada n' iripete,
comicia [11εαὶ111111 α pie·
goliae.

Τ111ο11 agg. Trippaccia, 1111118-
giunta 1 111151εοί1.

’1111111111 6111111111, dissipa·

11111111111111111,15111-
111111.

‘sumn Tritume di 1111.

Τ111111 Trivella, succbio, fo·
talaia,

-1 copo Guida.

— dn boteri Doccia 1 nel [11111.
vacce, ’ ’

-- da tm Foraterra.

Τιϊνιιῑκ (Υ. Verigola).

Τ1111111 (V. Tripa).

Τ1111111 marina (1. mar.) wamba
11111111,

- maistre Arcieromba o puzzo,

-- dei balcoui Boeola. '

’[11111111111 Serombettata. 111111·

bettio, strombazzaea.
Τ11111111111111111. · “
‘rmum agg· 711111ςεί111,1111’[·

’1111111111,1“ρ1111[1ἰ1. ν ·

’ ι

w}-

A 11 111111111171111155ἰ1-

sumente.

'ramum Millantaerice.

Τ111111111111 81111ἰ1,1111’ἰ[1111111111.

Τ11111111 Τ11111111111111, strom
1111111, ampueazione.

’[1011111 ἱ runi dei alberi Sco-
scendere ἱ rami.

Tnouco Tronco,¹ 1111111111, ceppo,
stipite, 111 [111111ὶῦ[111111
dieesi Pedale. mentre il
8111111111 il 111111 11311111
1 non rimando,

- de [11111 31111σὶ1, ρίρὶια 1
1111ἱὶ1, e Torsoloh quelle ’
11111111Ιὶο ¹
Far 1111111 Far coppo.

Tauron (V. Trotolo).

Pmoun Spesseggiare ι’ passi.
11111111· le 11111,

—·· dei bambini 2111111111.

Τκοτοιιτο Tmteob'no,

... do putelo Rabaccht'no, ora·
bacchio. ¹

Τ111111Ρ11111 1111111111, quel·
lo 1111 si sa girare colla
sforza, 1 Trottola quello
che n collo upngo, 1 But·
11111ἰ1115111 che [111
11111111 percotendo col [1111.
Legnaccio ὲ il legno della
trontola, 1811νύ11111 il suu
girm 1 sulti.

Audar in bala Fare cap-

“ 111111σεί11111111111111111·
tola 1111111111 terra col
legnaecio.

’[111111 Τ11111111111ἱ111.

Τ111111 (t. agr.) Viaeic‘cio quel 1ἰ·
messiniecio che [1 la vite
da! pio del 1111111. Δ

Τ1111 Sentiet-uolo, 11111111, 111-
mite, 111111, 1111ιοὶ1,

- non frequenti Traggeuo,

- su 1¹ 1111 dei campi Semi·
11111,

 

