333 ’10

1100006000010) 3000100200-
coli.

Tononuso (accello) Ardea stel-

⁴lare 0100010 Tuscana Ta·
rabuso e trombone. ·

Τοιειυι Torsolaea.

Tom d'erbe Erbolato 0 orbato,
- delate 3011000010, lacticinia,
-· 0010 01 001 de sangae de

· porco mgliaccia.

Toum Toraeello 0 tonino, tor·
011000 00001300.

'summ Tegghia 0 teglia.

Tomcnm Attonimento, attor·
cigliamenw.

’30οτ0000 Αιιονοίὅὶἱανε, attoni·
gliaredorligliare. lorciglla·
re. auorcere, avviticchiare‚
aovingkiare, eavsoinclziare.

Toum Tartino. (V. Polpeta).

Tomon Tortone.

Tomoucmroreelleua,torteltina.

Tomzzo (t. mar.) Gambatura.

Τοοτ0 1110 agg. Anarta, ritorto.
'Propo 10010 Filo 00500νί-
gliato e quintii Groviglio·
10 il ritoreimento del filo.

Tmou Aggmvigliaeum.

Tum 0 Το000 Tarchia, torcio,
duppieree quadram.
’10οι00 Parcere, anorcere. rat·

lorcam.⁴

Tonmo Torceuo, torchieuo. e
doppieruzzo. ·

Το0000 Andat· a sunzo. gara·
bullare e gironzare.

Tonzm 0 ’100000 Andar agito·
ne, undar a zonzo.
300000100010 Barca· va·
fiante.

Menar 0 nonio ,136003010-
re. aggitare 010000.

Tonzo (V. Torzn).

Tosa' agg. Tosato, tasone, eon·
dato, 0000010οτ0- ·

'Pe'

’1000 Fa'nciulla, ragazzm -
Tosm Tosamcm'o, tusorum,
’ conditura, ¹

-’0ἰ0 a 10 pelo Zacconatura.
’10010 Tame, tondum. ·
Toswn de pano Borrass

Tosm 3000103030 ragazzina,

pulmetca.
Tosne Faneiullina. ragazzeuu.

· ’ Το00 Bagam, sanciullo.

Tossu paganeMale deleastrone,
- 00000000 Posse 0000011000.
'romam Attossicamenm, avve·

[enumerato.
Tossum ditmare, allossicare.
’11000000 Tossicoetosco,

- pianta Solatro egiusquamo
00000 pei muri e 00100101·
000οι.

’100000οω 130οὶ0000, ·
- detto ad numo See'zzoso, adi-
roso. colles-ico.

'Possm Tosserel 0.

Toum Tossire.

Tosnnsu Iaeostire.

Tamo (0000110) Albaserella
canevzna.

'roffio muro (0000110) camba·
ta viperina.

’3000000 (0000110) Regina di
mare.

TovAcu Tmmglia, mantile e
mappa. ¹ ’

Tovmu' A opere.a'spinapesce, ,
gremignuola- }

Tovmtm Tovaglz'eua 0 tova-
gliuola. )

Τονιαιοι Tovagliuolo 0 cova·
glimla e salvinum '

Tovncflomo Tovagliualino.

Τονιοιοκι Tavaglia'ne.

Tntunscn Brigare.

Tnmseom (ι. Padovauo) Tra·
biccolo¹ beraeesca.

Tmmn (t. Padovano) Straba!-
zare.

 

