58 01

C1smuo cesaria (0000110) Tor·
da sussello o malvizzo.
Clsiu (0000110) V. Sisila.
G1s01u V. Cesara-
Cwm Giovenca, vacca giovane.
0100το Birracclzio, vitelio giovaue.
Clvlm (V. Cel'era).
Clzzn ciceia, e Mollume quella
parte carnosa ch’& sopra
il fiauco.
Far bona cizza Far buona

0010000, rimpolpare·
anzm 1710010.

Cuzzou Cicciolo 0 81001010, friz-
zolo, lardlnzo.
(111001 Colonia, sopra-scama.

czoco de 1' aqua Scroscio.
Con coda,

- dei abiti Serascico.
— de 10 vida (t. degli 0111010.)
Fumone.
- dei cortelli Cadata,
- de 00010 Codazzo.
Co 10 0000011010, e 00010000
Scodaeo.
Menar 10 000 dei oseli
Scodittzolare‚ 0 degli ani·
mali quadrupedi Arrostare
la coda.
Con’ agg. Covato.
Com 000010, nidiata, 0 Cu·
vatum o covazione il tem·
po del covare.

00110001(0000110)1’.001ιί0 de Bo.
0010 cavare.

Conon agg. cavaticcia,
00110001 (accello) Codirosso.
00101000 Accovacciarsi.
Cone Covaccio.

- de le done 61013111.
001001 60010000.

60010 (accello) Gabbiaao 0
magneio.

cocum (accello) Stoma cene·
rina (10110 in Tuscana 001001·
bino 0 mignattone epanel-

Co

bugin), n 110111010ςοοεί 1100-
110110 marino.

(1001100 agg. Scimunitone‚ balar-
daccio.

0001101 Nappa.

(1000001 Gallinella 0 5011100110.

-- agg. di donna Civetea.

Cocun (rete) Serascino.

Pesca 0 000111οΡ01οα del· ,

le bilancelle.
Cocmun Lettiera.
Gocfflo Coccbiere. ¹
Coum (1, degli 0111101οἰ) Pirami· 1
cocongebasseraim bisbiglio.

Cocou 60110 0 0000010 de· Le- 1

vante.

, ω- in t. vezzegg. Bacca mia

10100000 mio, η
(1000111 Vezzeggjare, caregge‘a·
re, marmure, ammot-
nare. η
(1000111100 01 fogo crogiolarsi.
- le carte (t. de’ giuoa) Suc·
chiellare 10 carte·
Cocomun (pianta) Coclearia.
cocouzzo Maiae.
000000 Carino, piacevolino, nac·
cheriao.
cocom Bimbo‚ cecina.
(100011 Balbo, 60160ιὶ0010, troglio.
- de bota 0000110010, e Fec-
01010 δ il buco ond* esce 10
100010

r —- de 10 vascho Zaffv,

— de stopa Scopacciolo 0 tu·
racciolo,

- dammi baccione,

·- de cavei 111000000ὴί0,
Meter 0100000 ala buta
Zaffare 10 boue.

{lavat 0100000 Seurare la
0110.

cocom Tartagle'are, scilingua·
re, tmglim, [1050011010.
00000001 eocelziumatoio.

 

